<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cota√ß√µes de Produtos Agr√≠colas - TraspTec</title>
    <link rel="stylesheet" href="cotacoes.css">
</head>
<body>
    <!-- Header -->
    <header class="header-simples">
        <div class="logo">Trasp<span>Tec</span></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pedidos.html">Fazer Pedido</a></li>
                <li><a href="cotacoes.html" class="active">Cota√ß√µes</a></li>
                <li><a href="index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Se√ß√£o Principal de Cota√ß√µes -->
    <section class="cotacoes-principais">
        <div class="container">
            <h1>Cota√ß√µes de Produtos Agr√≠colas</h1>
            <p class="subtitulo">Acompanhe os pre√ßos em tempo real dos principais produtos do agroneg√≥cio brasileiro</p>
            
            <!-- Filtros -->
            <div class="filtros-cotacao">
                <div class="filtro-grupo">
                    <label>Categoria:</label>
                    <select>
                        <option>Todos os produtos</option>
                        <option>Gr√£os</option>
                        <option>Hortifr√∫ti</option>
                        <option>Cereais</option>
                    </select>
                </div>
                <div class="filtro-grupo">
                    <label>Regi√£o:</label>
                    <select>
                        <option>Todas as regi√µes</option>
                        <option>Sudeste</option>
                        <option>Sul</option>
                        <option>Centro-Oeste</option>
                        <option>Nordeste</option>
                        <option>Norte</option>
                    </select>
                </div>
                <div class="filtro-grupo">
                    <label>Per√≠odo:</label>
                    <select>
                        <option>Hoje</option>
                        <option>√öltima semana</option>
                        <option>√öltimo m√™s</option>
                    </select>
                </div>
            </div>

            <!-- Tabela de Cota√ß√µes -->
            <div class="tabela-cotacoes">
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Pre√ßo Atual</th>
                            <th>Varia√ß√£o</th>
                            <th>Regi√£o</th>
                            <th>√öltima Atualiza√ß√£o</th>
                            <th>A√ß√£o</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="produto-info">
                                    <span class="produto-icon">üåΩ</span>
                                    <span>Milho (saca 60kg)</span>
                                </div>
                            </td>
                            <td class="preco">R$ 85,50</td>
                            <td class="variacao positiva">+2,3%</td>
                            <td>S√£o Paulo</td>
                            <td>14:30</td>
                            <td><a href="pedidos.html" class="btn-pequeno">Solicitar Transporte</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="produto-info">
                                    <span class="produto-icon">üåæ</span>
                                    <span>Soja (saca 60kg)</span>
                                </div>
                            </td>
                            <td class="preco">R$ 142,80</td>
                            <td class="variacao negativa">-1,2%</td>
                            <td>Mato Grosso</td>
                            <td>14:25</td>
                            <td><a href="pedidos.html" class="btn-pequeno">Solicitar Transporte</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="produto-info">
                                    <span class="produto-icon">üçÖ</span>
                                    <span>Tomate (kg)</span>
                                </div>
                            </td>
                            <td class="preco">R$ 4,20</td>
                            <td class="variacao positiva">+5,8%</td>
                            <td>Minas Gerais</td>
                            <td>14:35</td>
                            <td><a href="pedidos.html" class="btn-pequeno">Solicitar Transporte</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="produto-info">
                                    <span class="produto-icon">ü•î</span>
                                    <span>Batata (kg)</span>
                                </div>
                            </td>
                            <td class="preco">R$ 3,15</td>
                            <td class="variacao neutra">0,0%</td>
                            <td>S√£o Paulo</td>
                            <td>14:20</td>
                            <td><a href="pedidos.html" class="btn-pequeno">Solicitar Transporte</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="produto-info">
                                    <span class="produto-icon">ü•ï</span>
                                    <span>Cenoura (kg)</span>
                                </div>
                            </td>
                            <td class="preco">R$ 2,85</td>
                            <td class="variacao positiva">+3,1%</td>
                            <td>Rio Grande do Sul</td>
                            <td>14:15</td>
                            <td><a href="pedidos.html" class="btn-pequeno">Solicitar Transporte</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="produto-info">
                                    <span class="produto-icon">üßÖ</span>
                                    <span>Cebola (kg)</span>
                                </div>
                            </td>
                            <td class="preco">R$ 3,90</td>
                            <td class="variacao negativa">-2,5%</td>
                            <td>Santa Catarina</td>
                            <td>14:10</td>
                            <td><a href="pedidos.html" class="btn-pequeno">Solicitar Transporte</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="produto-info">
                                    <span class="produto-icon">üåæ</span>
                                    <span>Trigo (saca 60kg)</span>
                                </div>
                            </td>
                            <td class="preco">R$ 95,20</td>
                            <td class="variacao positiva">+1,8%</td>
                            <td>Paran√°</td>
                            <td>14:05</td>
                            <td><a href="pedidos.html" class="btn-pequeno">Solicitar Transporte</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="produto-info">
                                    <span class="produto-icon">üçä</span>
                                    <span>Laranja (caixa 40kg)</span>
                                </div>
                            </td>
                            <td class="preco">R$ 28,50</td>
                            <td class="variacao negativa">-0,8%</td>
                            <td>S√£o Paulo</td>
                            <td>14:00</td>
                            <td><a href="pedidos.html" class="btn-pequeno">Solicitar Transporte</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Informa√ß√µes Adicionais -->
            <div class="info-cotacoes">
                <div class="info-card">
                    <h3>üìä An√°lise de Mercado</h3>
                    <p>Os pre√ßos dos gr√£os apresentaram alta de 2,1% na √∫ltima semana, impulsionados pela demanda externa e condi√ß√µes clim√°ticas favor√°veis.</p>
                </div>
                <div class="info-card">
                    <h3>üöõ Transporte Dispon√≠vel</h3>
                    <p>Temos 150+ transportadores dispon√≠veis para atender suas necessidades de log√≠stica agr√≠cola em todo o territ√≥rio nacional.</p>
                </div>
                <div class="info-card">
                    <h3>‚è∞ Atualiza√ß√µes</h3>
                    <p>Nossas cota√ß√µes s√£o atualizadas a cada 15 minutos durante o hor√°rio comercial, garantindo informa√ß√µes sempre precisas.</p>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="cta-cotacoes">
                <h2>Precisa transportar seus produtos?</h2>
                <p>Solicite uma cota√ß√£o personalizada e encontre o melhor transportador para sua carga</p>
                <a href="pedidos.html" class="btn btn-grande">Solicitar Transporte Agora</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>TraspTec</h3>
                <p>Conectando o campo √† cidade com tecnologia e efici√™ncia.</p>
            </div>
            <div class="footer-section">
                <h3>Links R√°pidos</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pedidos.html">Fazer Pedido</a></li>
                    <li><a href="cotacoes.html">Cota√ß√µes</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>üìû (11) 3456-7890</p>
                <p>üìß contato@trasptec.com.br</p>
            </div>
        </div>
        <div class="redes-sociais">
            <a href="#">üì±</a>
            <a href="#">üìß</a>
            <a href="#">üîó</a>
        </div>
        <p>&copy; 2025 TraspTec - Projeto Agrinho | Festejando a conex√£o Campo-Cidade</p>
    </footer>
</body>
</html>